DATABASE_URL=mysql+mysqldb://root:Crumpet-Dismantle-Vehicular5-Upstart-Little@collabhub-db.cfi0wkyqmjku.eu-west-2.rds.amazonaws.com:3306/collabhub
SECRET_KEY=miPbOYzt5z5hzlnIbCAmr-zFD-F6CKCl54cRVlVdeBs
FLASK_ENV=production
MAIL_SECRET_KEY=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
RECAPTCHA_SITE_KEY=6LeHfO0pAAAAAGlUu-Af89PPHxQa3aHoVHvPN8u-
RECAPTCHA_KEY_PATH='/home/ubuntu/collabhub.json'
LOG_LEVEL=INFO
